<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory game</title>
</head>
<body>
    <section class="game">
        <div class="card" data-name="jesse">
            <img src="img/jesse.png" alt="jesse" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="jesse">
            <img src="img/jesse.png" alt="jesse" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="Shelly">
            <img src="img/Shelly.png" alt="Shelly" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="Shelly">
            <img src="img/Shelly.png" alt="Shelly" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <!-- <div class="card" data-name="king_rico">
            <img src="img/king_rico.png" alt="king_rico" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="king_rico">
            <img src="img/king_rico.png" alt="king_rico" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div> -->
        <div class="card" data-name="rosa">
            <img src="img/rosa.png" alt="rosa" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="rosa">
            <img src="img/rosa.png" alt="rosa" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="frenk">
            <img src="img/frenk.png" alt="frenk" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="frenk">
            <img src="img/frenk.png" alt="frenk" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="volt">
            <img src="img/volt.png" alt="volt" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="volt">
            <img src="img/volt.png" alt="volt" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="rico">
            <img src="img/rico.png" alt="rico" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="rico">
            <img src="img/rico.png" alt="rico" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="spaik">
            <img src="img/spaik.png" alt="spaik" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="spaik">
            <img src="img/spaik.png" alt="spaik" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="geil">
            <img src="img/geil.png" alt="geil" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="geil">
            <img src="img/geil.png" alt="geil" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="pem">
            <img src="img/pem.png" alt="pem" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="pem">
            <img src="img/pem.png" alt="pem" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="max">
            <img src="img/max.png" alt="max" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="max">
            <img src="img/max.png" alt="max" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="leon">
            <img src="img/leon.png" alt="leon" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="leon">
            <img src="img/leon.png" alt="leon" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="spraut">
            <img src="img/spraut.png" alt="spraut" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="spraut">
            <img src="img/spraut.png" alt="spraut" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="mr_p">
            <img src="img/mr_p.png" alt="mr_p" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="mr_p">
            <img src="img/mr_p.png" alt="mr_p" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="edgar">
            <img src="img/edgar.png" alt="edgar" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="edgar">
            <img src="img/edgar.png" alt="edgar" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="general_gaus">
            <img src="img/general_gaus.png" alt="general_gaus" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="general_gaus">
            <img src="img/general_gaus.png" alt="general_gaus" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="bull">
            <img src="img/bull.png" alt="bull" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="bull">
            <img src="img/bull.png" alt="bull" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="Dynamike">
            <img src="img/Dynamike.png" alt="Dynamike" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="Dynamike">
            <img src="img/Dynamike.png" alt="Dynamike" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="bell">
            <img src="img/bell.png" alt="bell" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="bell">
            <img src="img/bell.png" alt="bell" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="bo">
            <img src="img/bo.png" alt="bo" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="bo">
            <img src="img/bo.png" alt="bo" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="Brock">
            <img src="img/Brock.png" alt="Brock" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="Brock">
            <img src="img/Brock.png" alt="Brock" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="byron">
            <img src="img/byron.png" alt="byron" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="byron">
            <img src="img/byron.png" alt="byron" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="emz">
            <img src="img/emz.png" alt="emz" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="emz">
            <img src="img/emz.png" alt="emz" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="kolett">
            <img src="img/kolett.png" alt="kolett" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="kolett">
            <img src="img/kolett.png" alt="kolett" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="poco">
            <img src="img/poco.png" alt="poco" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="poco">
            <img src="img/poco.png" alt="poco" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="sendi">
            <img src="img/sendi.png" alt="sendi" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="sendi">
            <img src="img/sendi.png" alt="sendi" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="sty">
            <img src="img/sty.png" alt="sty" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="sty">
            <img src="img/sty.png" alt="sty" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="nita">
            <img src="img/nita.png" alt="nita" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="nita">
            <img src="img/nita.png" alt="nita" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="penny">
            <img src="img/penny.png" alt="penny" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
        <div class="card" data-name="penny">
            <img src="img/penny.png" alt="penny" class="front" >
            <img src="img/icons8-brawl-stars-48.png" alt="" class="back">
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
